<html>
    <head>
        <title>pseudo class</title>
        <style>
            a:active{
                color: darkgreen;
            }
            a:visited{
                color: darkorchid;
            }
            a:link{
                color: red;

            }
            form:focus{
                color: rgb(230, 230, 99);
            }
            form:active{
                color: rgb(79, 216, 79);
            }
a:hover{
    color: saddlebrown;
}
a:focus{
    color: yellow;
}

#click:active{
    color: green;
}
a:active{
    color: rgb(247, 80, 14);
}


        </style>
    </head>
    <body> 
        <p>this is<a href="https://www.youtube.com/">youtube</a> link<br></p>
        <p>this is <a href="https://www.google.com/search?q=cat&sxsrf=ALeKk02hHhECmNAdcfGVDxJslPlt-g4wxQ:1596870803195&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjjouenh4vrAhVx4zgGHaPnDCQQ_AUoAXoECBoQAw&biw=872&bih=738&dpr=#imgrc=9BkodnJm1.25cEvfQM">cat</a>  pic link</p>
   <form>
       <lable>name:</lable>
       <input type="name" name="firstname " placeholder="enter ur name" ><br>
       <input id="click" type="button" name="button" value="click">
   </form>
   
    </body>
</htm